<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Favicon icon-->
    <link rel="shortcut icon" type="image/png" href="/assets/images/logos/favicon.png">

    <!-- Core Css -->
    <link rel="stylesheet" href="/assets/css/styles.min.css">

    <title>Flexy Bootstrap Admin</title>

    <!-- DataTables CSS -->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.11.5/css/dataTables.bootstrap5.min.css">

    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

</head>

<body>
<!--  Body Wrapper -->
<div class="page-wrapper" id="main-wrapper" data-layout="vertical" data-navbarbg="skin6" data-sidebartype="full"
     data-sidebar-position="fixed" data-header-position="fixed">

    <!-- Sidebar Start -->
    <aside class="left-sidebar">
        <!-- Sidebar scroll-->
        <div>
            <div class="brand-logo d-flex align-items-center justify-content-between">
                <a href="./index.html" class="text-nowrap logo-img">
                    <img src="/assets/images/logos/logo.svg" alt="" />
                </a>
                <div class="close-btn d-xl-none d-block sidebartoggler cursor-pointer" id="sidebarCollapse">
                    <i class="ti ti-x fs-6"></i>
                </div>
            </div>
            <!-- Sidebar navigation-->
            <nav class="sidebar-nav scroll-sidebar" data-simplebar="">
                <ul id="sidebarnav">
                    <li class="nav-small-cap">
                        <iconify-icon icon="solar:menu-dots-linear" class="nav-small-cap-icon fs-4"></iconify-icon>
                        <span class="hide-menu">Home</span>
                    </li>
                    <li class="sidebar-item">
                        <a class="sidebar-link" href="/?menu=home" aria-expanded="false">
                            <i class="ti ti-atom"></i>
                            <span class="hide-menu">Dashboard</span>
                        </a>
                    </li>
                    <!-- ---------------------------------- -->
                    <!-- Dashboard -->
                    <!-- ---------------------------------- -->
                    <li class="sidebar-item">
                        <a class="sidebar-link justify-content-between" target="_blank"
                           href="/?menu=dosen" aria-expanded="false">
                            <div class="d-flex align-items-center gap-3">
                  <span class="d-flex">
                    <i class="ti ti-aperture"></i>
                  </span>
                                <span class="hide-menu">Dosen</span>
                            </div>
                        </a>
                    </li>
                    <li class="sidebar-item">
                        <a class="sidebar-link justify-content-between" target="_blank"
                           href="/?menu=mahasiswa" aria-expanded="false">
                            <div class="d-flex align-items-center gap-3">
                  <span class="d-flex">
                    <i class="ti ti-shopping-cart"></i>
                  </span>
                                <span class="hide-menu">Mahasiswa</span>
                            </div>
                        </a>
                    </li>

                    <li>
                        <span class="sidebar-divider lg"></span>
                    </li>
                    <li class="nav-small-cap">
                        <iconify-icon icon="solar:menu-dots-linear" class="nav-small-cap-icon fs-4"></iconify-icon>
                        <span class="hide-menu">Apps</span>
                    </li>

                    <li class="sidebar-item">
                        <a class="sidebar-link justify-content-between" target="_blank"
                           href="https://bootstrapdemos.wrappixel.com/flexy/dist/main/page-user-profile.html"
                           aria-expanded="false">
                            <div class="d-flex align-items-center gap-3">
                  <span class="d-flex">
                    <i class="ti ti-user-circle"></i>
                  </span>
                                <span class="hide-menu">User Profile</span>
                            </div>
                        </a>
                    </li>
                    <li class="sidebar-item">
                        <a class="sidebar-link justify-content-between" target="_blank"
                           href="https://bootstrapdemos.wrappixel.com/flexy/dist/main/app-email.html" aria-expanded="false">
                            <div class="d-flex align-items-center gap-3">
                  <span class="d-flex">
                    <i class="ti ti-mail"></i>
                  </span>
                                <span class="hide-menu">Email</span>
                            </div>
                        </a>
                    </li>


                </ul>
            </nav>

            <!-- End Sidebar navigation -->
        </div>
        <!-- End Sidebar scroll-->
    </aside>
    <!--  Sidebar End -->
    <!--  Main wrapper -->

    <div class="body-wrapper">
        <header class="app-header">
            <nav class="navbar navbar-expand-lg navbar-light">
                <ul class="navbar-nav">
                    <li class="nav-item d-block d-xl-none">
                        <a class="nav-link sidebartoggler " id="headerCollapse" href="javascript:void(0)">
                            <i class="ti ti-menu-2"></i>
                        </a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link " href="javascript:void(0)" id="drop1" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="ti ti-bell"></i>
                            <div class="notification bg-primary rounded-circle"></div>
                        </a>
                        <div class="dropdown-menu dropdown-menu-animate-up" aria-labelledby="drop1">
                            <div class="message-body">
                                <a href="javascript:void(0)" class="dropdown-item">
                                    Item 1
                                </a>
                                <a href="javascript:void(0)" class="dropdown-item">
                                    Item 2
                                </a>
                            </div>
                        </div>
                    </li>
                </ul>
                <div class="navbar-collapse justify-content-end px-0" id="navbarNav">
                    <ul class="navbar-nav flex-row ms-auto align-items-center justify-content-end">
                        <li class="nav-item dropdown">
                            <a class="nav-link " href="javascript:void(0)" id="drop2" data-bs-toggle="dropdown"
                               aria-expanded="false">
                                <img src="../assets/images/profile/user-1.jpg" alt="" width="35" height="35" class="rounded-circle">
                            </a>
                            <div class="dropdown-menu dropdown-menu-end dropdown-menu-animate-up" aria-labelledby="drop2">
                                <div class="message-body">
                                    <a href="javascript:void(0)" class="d-flex align-items-center gap-2 dropdown-item">
                                        <i class="ti ti-user fs-6"></i>
                                        <p class="mb-0 fs-3">My Profile</p>
                                    </a>
                                    <a href="javascript:void(0)" class="d-flex align-items-center gap-2 dropdown-item">
                                        <i class="ti ti-mail fs-6"></i>
                                        <p class="mb-0 fs-3">My Account</p>
                                    </a>
                                    <a href="javascript:void(0)" class="d-flex align-items-center gap-2 dropdown-item">
                                        <i class="ti ti-list-check fs-6"></i>
                                        <p class="mb-0 fs-3">My Task</p>
                                    </a>
                                    <a href="./authentication-login.html" class="btn btn-outline-primary mx-3 mt-2 d-block">Logout</a>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <div class="container-fluid">
            <div class="page-titles mb-7 mb-md-5">
                <div class="row">
                    <div class="col-lg-8 col-md-6 col-12 align-self-center">
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb align-items-center">
                                <li class="breadcrumb-item">
                                    <a class="text-muted text-decoration-none" href="../main/index.html">
                                        <i class="ti ti-home fs-5"></i>
                                    </a>
                                </li>
                                <li class="breadcrumb-item" aria-current="page">Mahasiswa</li>
                            </ol>
                        </nav>
                        <h2 class="mb-0 fw-bolder fs-8">Tabel Mahasiswa</h2>
                    </div>
                    <div class="col-lg-4 col-md-6 d-none d-md-flex align-items-center justify-content-end">

                        <a href="/?menu=mahasiswa-create" class="btn btn-primary d-flex align-items-center ms-2">
                            <i class="ti ti-plus me-1"></i>
                            Add New
                        </a>
                    </div>
                </div>
            </div>
            <div class="datatables">

                <div class="card">
                    <div class="card-body">

                        <div class="table-responsive">
                            <div id="alt_pagination_wrapper" class="dataTables_wrapper"><table id="alt_pagination" class="table table-striped table-bordered display text-nowrap dataTable" aria-describedby="alt_pagination_info">
                                <thead>
                                <tr>
                                    <th>NRP</th>
                                    <th>Name</th>
                                    <th>Birth Date</th>
                                    <th>Phone</th>
                                    <th>Academic Supervisor</th>
                                    <th style="width: 10%">Action</th>
                                </tr>
                                </thead>

                                <tbody>

                                <tr class="odd">
                                    <td>50232101</td>
                                    <td>Rina Wulandari</td>
                                    <td>1999-07-12</td>
                                    <td>08123456789</td>
                                    <td>Dr. Ahmad Suryadi</td>
                                    <td>
                                        <div class="form-button-action">
                                            <a href="/?menu=mahasiswa-edit" class="btn btn-link btn-primary text-bg-warning" data-bs-toggle="tooltip" title="Edit Student">
                                                <i class="fa fa-edit"></i>
                                            </a>
                                            <button type="button" class="btn btn-link btn-danger text-bg-danger delete-data" data-bs-toggle="tooltip" title="Delete Student">
                                                <i class="fa fa-times"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr><tr class="even">
                                    <td>201501004</td>
                                    <td>Arief Nugroho</td>
                                    <td>1997-04-12</td>
                                    <td>081234567890</td>
                                    <td>Dr. Ahmad Suryadi</td>

                                    <td>
                                        <div class="form-button-action">
                                            <a href="/?menu=mahasiswa-edit" class="btn btn-link btn-primary text-bg-warning" data-bs-toggle="tooltip" title="Edit Student">
                                                <i class="fa fa-edit"></i>
                                            </a>
                                            <button type="button" class="btn btn-link btn-danger delete-data text-bg-danger" data-bs-toggle="tooltip" title="Delete Student">
                                                <i class="fa fa-times"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr><tr class="odd">
                                    <td>201501007</td>
                                    <td>Siti Aminah</td>
                                    <td>1998-09-20</td>
                                    <td>082198765432</td>
                                    <td>Prof. Siti Rahayu</td>
                                    <td>
                                        <div class="form-button-action">
                                            <a href="/?menu=mahasiswa-edit" class="btn btn-link btn-primary text-bg-warning" data-bs-toggle="tooltip" title="Edit Student">
                                                <i class="fa fa-edit"></i>
                                            </a>
                                            <button type="button" class="btn btn-link btn-danger delete-data text-bg-danger" data-bs-toggle="tooltip" title="Delete Student">
                                                <i class="fa fa-times"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr><tr class="even">
                                    <td>201501009</td>
                                    <td>Joko Prabowo</td>
                                    <td>1996-11-05</td>
                                    <td>081398765432</td>
                                    <td>Dr. Rina Wulandari</td>
                                    <td>
                                        <div class="form-button-action">
                                            <a href="/?menu=mahasiswa-edit" class="btn btn-link btn-primary text-bg-warning" data-bs-toggle="tooltip" title="Edit Student">
                                                <i class="fa fa-edit"></i>
                                            </a>
                                            <button type="button" class="btn btn-link btn-danger delete-data text-bg-danger" data-bs-toggle="tooltip" title="Delete Student">
                                                <i class="fa fa-times"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr class="odd">
                                    <td>201501011</td>
                                    <td>Maria Fransiska</td>
                                    <td>1997-06-17</td>
                                    <td>082212345678</td>
                                    <td>Dr. Ahmad Suryadi</td>
                                    <td>
                                        <div class="form-button-action">
                                            <a href="/?menu=mahasiswa-edit" class="btn btn-link btn-primary text-bg-warning" data-bs-toggle="tooltip" title="Edit Student">
                                                <i class="fa fa-edit"></i>
                                            </a>
                                            <button type="button" class="btn btn-link btn-danger delete-data text-bg-danger" data-bs-toggle="tooltip" title="Delete Student">
                                                <i class="fa fa-times"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr class="even">
                                    <td>201501014</td>
                                    <td>Budi Hartono</td>
                                    <td>1998-03-28</td>
                                    <td>081287654321</td>
                                    <td>Prof. Siti Rahayu</td>
                                    <td>
                                        <div class="form-button-action">
                                            <a href="/?menu=mahasiswa-edit" class="btn btn-link btn-primary text-bg-warning" data-bs-toggle="tooltip" title="Edit Student">
                                                <i class="fa fa-edit"></i>
                                            </a>
                                            <button type="button" class="btn btn-link btn-danger delete-data text-bg-danger" data-bs-toggle="tooltip" title="Delete Student">
                                                <i class="fa fa-times"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                </tbody>

                            </table>
                        </div>
                    </div>
                </div>
                <!-- end Alternative Pagination -->
                </div>
            </div>
        </div>
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

<!-- DataTables JS -->
<script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.11.5/js/dataTables.bootstrap5.min.js"></script>


<script src="/assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
<script src="/assets/js/sidebarmenu.js"></script>
<script src="/assets/js/app.min.js"></script>
<script src="/assets/libs/apexcharts/dist/apexcharts.min.js"></script>
<script src="/assets/libs/simplebar/dist/simplebar.js"></script>
<script src="/assets/js/dashboard.js"></script>
<!-- solar icons -->
<script src="https://cdn.jsdelivr.net/npm/iconify-icon@1.0.8/dist/iconify-icon.min.js"></script>
<script>
    $(document).ready(function() {
        // Initialize DataTable with pagination
        $('#alt_pagination').DataTable({
            pagingType: "full_numbers",
            pageLength: 7,
            lengthMenu: [7, 10, 25, 50, 75, 100],
            language: {
                search: "Search:",
                searchPlaceholder: "Search records"
            },
            drawCallback: function () {
                $('.dataTables_paginate > .pagination').addClass('pagination-rounded');
            }
        });

        // Mobile sidebar toggle
        $('#headerCollapse, #sidebarCollapse').on('click', function() {
            $('.left-sidebar').toggleClass('show');
        });
    });
</script>
</body>

</html>